[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test
installed = .installed-${tox:env}.cfg

[versions]
Persistence =

[tox]
env = py27

[interpreter]
recipe = zc.recipe.egg
interpreter = ${tox:env}
eggs =
    Persistence
    tox

[test]
recipe = zc.recipe.testrunner
eggs = Persistence
script = test-${tox:env}
